html, body, .page {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
  -webkit-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
  -moz-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
  -o-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);  
  color: #fff;
 overflow-x: hidden;
 position: absolute;
}

* {
  font-family: 'Dosis', 'lato', 'helvetica', sans-serif;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
a:hover, a:focus{
    text-decoration: none;
}
a {
  text-decoration: none;
  color: #333;
}
.left{
    float: left;
}
.right{
    float: right;
}
.clear{
    clear: both;
}
.flex{
    display: flex;
}
/********** LOADING ********/
.doc-loader{
    position: fixed;
    width:100%;
    height: 100%;
    display: flex;
    margin: 0 auto;
    z-index: 99999;
    background:#0e111f;
    justify-content: center;
    align-items: center;
}
.doc-loader img{
   width: 300px;

}
/********** CONTENT *********/


.page {
  position: absolute;
}

#p1 {
  left: 0;
}

#p2, #p3, #p4, #p5 {
  left: 200%;
}

#p1 { background: darkslateblue; }
#p2 { background: tomato; }
#p3 { background: gold; }
#p4 { background: deeppink; }
#p5 { background: rebeccapurple; }

#t2:target #p2,
#t3:target #p3,
#t4:target #p4,
#t5:target #p5 {
  transform: translateX(-190%);
  -webkit-transform: translateX(-190%);
  -moz-transform: translateX(-190%);
  -o-transform: translateX(-190%);
  transition-delay: .4s !important;
}

#t2:target #p1, 
#t3:target #p1,
#t4:target #p1,
#t5:target #p1{
  background: black;
}

#t2:target #p1 .icon, 
#t3:target #p1 .icon,
#t4:target #p1 .icon,
#t5:target #p1 .icon {
  -webkit-filter: blur(3px);
}

.icon {
  color: #fff;
  font-size: 32px;
  display: block;
}

ul .icon:hover {
  opacity: 0.5;
}

.page .icon .title {
  line-height: 2;
}

#t2:target ul .icon,
#t3:target ul .icon,
#t4:target ul .icon,
#t5:target ul .icon{
  transform: scale(.6);
  -webkit-transform: scale(.6);
  -moz-transform: scale(.6);
  -o-transform: scale(.6);
  transition-delay: .25s;
}

#t2:target #dos,
#t3:target #tres,
#t4:target #cuatro,
#t5:target #cinco {
  transform: scale(1.2) !important;
  -webkit-transform: scale(1.2) !important;
  -moz-transform: scale(1.2) !important;
  -o-transform: scale(1.2) !important;
}

ul#menu {
  position: fixed;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  height: 400px;
  width: 10%;
  padding: 0;
  text-align: center;
 }

#menu .icon {
  margin: 30px 0;
  transition: all .5s ease-out !important;
  -webkit-transition: all .5s ease-out;
  -moz-transition: all .5s ease-out;
  -o-transition: all .5s ease-out;
}


.title, .hint {
  display: block;
}

.title {
  font-size: 38px;
}

.hint {
  font-size: 13px;
}

#p4 .hint {
  display: inherit !important;
}

.hint a {
  color: yellow;
  transition: all 250ms ease-out;
  -webkit-transition: all 250ms ease-out;
  -moz-transition: all 250ms ease-out;
  -o-transition: all 250ms ease-out;
}

.hint a:hover {
  color: #FFF;
}

.line-trough {
  text-decoration: line-through;
}

.page .icon {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 95%;
  height: auto;
  margin: 0 auto;
  text-align: left;
  font-size: 16px;
  line-height: 1.3;
  transform: translateX(360%);
  -webkit-transform: translateX(360%);
  -moz-transform: translateX(360%);
  -o-transform: translateX(360%);
  transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
  -webkit-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
  -moz-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
  -o-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
}


.page#p1 .icon {
  transform: translateX(10%) !important;
}

#t2:target .page#p2 .icon,
#t3:target .page#p3 .icon,
#t4:target .page#p4 .icon,
#t5:target .page#p5 .icon {
  transform: translateX(0) !important;
  -webkit-transform: translateX(0) !important;
  -moz-transform: translateX(0) !important;
  -o-transform: translateX(0) !important;
  transition-delay: 1s;
}

/*********** HOME *************/
div#carousel-id {
    width: 100%;
    height: 100%;
}
.carousel-inner, .item, 
.carousel-inner>.item>img, .carousel-inner>.item>a>img{
    width: 100%;
    height: 100%;
}
ol.carousel-indicators {
    display: flex;
    flex-direction: column;
    margin: 30px;
    left: 20px;
    width: auto;
}
.carousel-indicators li {
    margin-bottom: 15px !important;
}
.carousel-caption {
    background: #483d8b;
    right: 5%;
    left: auto;
    bottom: 0;
    padding: 60px;
    text-align: left;
    width: 45%;
}
.carousel-caption h1{
    font-size: 45px;
}
.carousel-caption p {
    font-size: 14px;
    line-height: 2.5;
    margin: 15px 0;
    color: #b3b3b3;
}
a.btn.btn-lg.btn-primary.viewnow {
    background-color: #000;
    box-shadow: none;
    padding: 10px 15px;
    border: none;
    font-weight: 500;
    font-size: 16px;
    border-radius: 0;
    cursor: pointer;
    z-index: 9;
    
}
p> a.btn.btn-lg.btn-primary.viewnow:hover{
    border:1px solid #fff;
    background: none;
    transition: 0.3s all linear;
}
.logo h1{
    color: #ffd700;
    font-size: 40px;
    text-align: center;
    margin-bottom: 28px;
}
/************ ABOUT *************/

.intro {
    margin-right: 130px;
}
.content {
    display: flex;
    flex: 2;
    padding-top: 50px;
    width: 100%;
}
.image img {
    width: 100%;
}
.detail {
    margin-left: 50px;
}
.title span {
    border-bottom: 2px solid #ffd700;
}
.description {
    margin-top: 15px;
    line-height: 1.7;
}
.addon{
    margin:30px 0;
    height: 100px;
}
.addon ul li{
    display: inline-block;
}

.addon ul li img {
    width: 35%;
}
.addon ul {
    position: relative;
    width: 100%;
    display: flex;
}
.addon ul li p{
    margin:20px 0;
    text-transform: uppercase;
    color: #232323;
    font-weight: 500;
}
.section {
    margin-right: 110px;

}
/**** accordion ******/
.inner {
    padding-left: 1em;
    overflow: hidden;
    display: none;
}
.history .left{
    width: 50%;
}
.history .right{
    width: 50%;
}
a.toggle {
    font-weight: 700;
    transition: .3s ease;
}
ul.accordion li {
    background-color: #fff;
    margin-bottom: 20px;
    padding: 10px;
}
ul.accordion li:hover{
    background: rgba(255, 255, 255, 0.67);
}
.show{
    display: block;
}
.inner{
    color:#fff;
}
ul.inner.show {
    padding-right: 15px;
    padding-top: 10px;
}
ul.inner.show li{
    background-color: #000;
}
.inner p, ul.inner.show li {
    font-weight: 300;
    font-size: 14px;
}
/* bg fix*/
.image-bg{
    height: 400px;
    background-image: url(img/bg.jpg);
    background-attachment: scroll;
    background-size: cover;
    background-position: center;
    width: 91%;
}
.count-number ul li {
    display: inline-block;
}
.overlay{
    width: 100%;
    height: 100%;
    background-color: #00000036;
    display: flex;
    align-items: center;
    justify-content: center;
}
.count-number {
    width: 75%;
    text-align: center;
}
li.shiva {
    margin: 0 45px;
}
.count {
    width: 100px;
    height: 100px;
    color: white;
    font-size: 25px;
    background: #ff6347;
    padding: 30px 0;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    font-weight: 500;
}
.image-bg .content {
    margin-top: 50px;
    padding-top: 0;
    height: 100%;
}
/* Get in touch*/
.gito-detail p {
    font-size: 16px;
    margin:20px 0;
}
.gito-detail {
    width: 50%;
    margin-top: 50px;
}
button.gito-button {
    padding: 6px 15px;
    border: none;
    font-weight: 500;
    font-size: 18px;
    border-radius: 0;
    cursor: pointer;
    background: #483d8b;
}
button.gito-button:hover{
    border:1px solid #fff;
    transition: 0.3s all linear;
    background: none;
}

.getintouch{
    padding-bottom: 100px;
}
/****************** PART 2 SERVICES ********************/
.services .title span{
    border-bottom:2px solid #000;
}
.services .content{
    flex-direction: column;
}
.services .description{
    width: 50%;
}
.bottom{
    display: flex;
    align-content: center;
    justify-content: center;
    margin:100px  0 0;
    

}
.module-item{
    width: 33.33%;
    padding-top: 50px;
    padding-bottom: 25px;
    box-shadow: 0 0 1px 0px rgba(0,0,0,.15);
    background: #fff;
    transition: 0.3s all linear;
}
.service-block .block-icon img {
    text-align: center;
    width: 20%;
    left: 50%;
    transform: translateX(-50%);
    position: relative;
}
.block-content {
    margin: 30px;
    text-align: center;
}
.service-block h3{
    font-size: 20px;
    line-height: 28px;
    color: #333;
    font-weight: 700;
    margin-bottom: 25px;
}
.service-block p {
    font-size: 16px;
    line-height: 22px;
    font-weight: 300;
    margin: 0 0 10px;
    color: #636363;
}
.module-item:hover{
    z-index: 100;
    box-shadow: 0 70px 70px rgba(0,0,0,.2);
    -webkit-transform: scale(1.01);
    transform: scale(1.01);
    -webkit-transform: translate(0,-10px);
    transform: translate(0,-10px);
}
.image-services {
    flex-wrap: wrap;
    margin-top: 80px;
}
.image-services .detail{
    width: 22%;
    margin: 15px;
    cursor: pointer;
}
.image-services .detail img{
    width: 100%;
}
.image-services .detail h2 {
    padding: 15px;
    background: #fff;
    color: #333;
    margin-top: -50px;
    position: absolute;
}
.image-services .detail:hover img{
    opacity: 0.8;
    filter: saturate(3);
    transition: 0.3s all linear;
}
.image-services .detail:hover h2{
    background: #000;
    color: #fff;
    transition: 0.3s all linear;
}
/********* PART 3 GALLERY ********/
.gallery .content{
    display: block;
}
.gallery .description{
    width: 50%;
}
.gallery .module-item {
    margin: 15px;
    width: 20%;
    padding: 25px 10px 20px 10px;
}
.gallery .bottom{
    
    flex-wrap: wrap;
}
.gallery .module-item img{
    width: 100%;
    height: inherit;
}
a.col-md-4 {
    width: 100%;
    height: 100%;
}
.gallery .module-item:nth-child(1),.gallery .module-item:nth-child(6) {
    width: 50%;
}
/* ========= LIGHT BOX ============*/


.panel-thumbnail { overflow: hidden; }
.modal-content {
    width: 100%;
}
.modal.fade.modal-profile.in{
    margin-right: 70px;
}
.modal-content img {
    width: 80%;
    height: 50%;
    left: 50%;
    transform: translateX(-50%);
    position: relative;
}
.modal.in .modal-dialog{
    margin-bottom: 100px;
}
.modal-backdrop.in{
    display: none;
}
.modal-header .close {
    margin-top: -12px;
}
.modal-title{
    color: #333;
    font-weight: 700;
    font-size: 18px;
}
p.profile-name {
    font-size: 18px;
    font-weight: bold;
}
.panel-body {
    color: #333;
}
.close {
  position: absolute;
  right: 0;
  width: 50px;
  height: 50px;
  background: rgba(0, 0, 0, 0.4);
  margin: 20px;
  cursor: pointer;
}

.close:after,
.close:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1px;
  height: 100%;
  background: #e74c3c;
}

.close:after {
  transform: translate(-50%, -50%) rotate(-45deg);
}

.close:before {
  transform: translate(-50%, -50%) rotate(45deg);
}
/********** CONTATC *********/
.contact .content{
    display: block;
}
.contact .description {
    width: 50%;
}
.contact .bottom{
   
}
.contact .left,
.contact .right.detail{
    width: 50%;
}
.contact .bottom p {
    font-size: 18px;
    font-weight: 700;
    line-height: 3;
    color: #fed600;
}
input.form-control  {
    width: 100%;
    
}
input#message {
    height: 100px;
  
}

textarea#message {
    width: 100%;
    margin-bottom: 20px;
    padding-top: 15px;
}
input.form-control {
    position: relative;
    width: 100%;
    height: 39px;
    margin-bottom: 20px;
}
input.form-control {
    font-weight: 500;
    height: 45px;
    background: #ffffff;
    border: none;
    border-radius: 0px;
    color: #fff;
}
input.form-control:hover, input#button:hover{
    background: none;
    border: 1px solid #fec963;
    color: #ffffff;
    transition: 0.3s all;
    cursor: pointer;
}
input#button {
     border: 1px solid #000;
    background-color: #000;
    box-shadow: none;
    padding: 10px 15px;
    
    font-weight: 500;
    font-size: 16px;
    border-radius: 0;
    cursor: pointer;
}
/************ RESPONSIVE ************/
@media screen and (max-width: 1024px)
{
    
    .logo h1{
        font-size: 30px;
    }
    ul#menu {
    margin: 30px auto;
    }
    .carousel-caption{
        padding: 40px;
    }
    .image-bg{
        width: 89.5%;
    }
    li.shiva {
        margin: 0 25px;
    }
    .image-services .detail {
        width: 29%;
        margin: 15px 0px 15px 30px;
    }
    .gallery .module-item:nth-child(1), .gallery .module-item:nth-child(6) {
        width: 40%;
    }
}
@media screen and (max-width: 768px){
    .carousel-caption p{
        line-height: 2;
    }
    .carousel-caption h1 {
        font-size: 35px;
    }
    .carousel-caption {
        padding: 30px 40px;
    }
    .logo h1 {
        font-size: 26px;
    }
    .content{
        display: block;
    }
    .image img {
        width: 50%;
        margin-bottom: 25px;
        left: 50%;
        transform: translate(-50%,0);
        position: relative;
    }
    .addon ul li img {
        width: 35%;
        position: relative;
        left: 50%;
        transform: translate(-50%,0);
    }
    .addon ul li p{
        text-align: center;
    }
    .history .left, .history .right{
        width: 100%;
       
    }
    li.shiva {
        margin: 15px 50px;
    }
    
    .services .description {
        width: 80%;
    }
    .services.section{
        margin-right: 120px;
    }
    .content {
        padding-left: 50px;
    }
    .image-bg.section .content {
        padding-left: 0;
    }
    .image-services .detail {
        width: 40%;
    }
    .detail {
        margin-left: 0;
    }
    .modal.fade.modal-profile.in {
        margin-right: 70px;
        width: 90%;
        overflow-x: hidden;
    }
    .modal.in .modal-dialog {
        margin-bottom: 100px;
        width: 100%;
    }
    .modal-content img {
        width: 100%;
        height: 50%;
            
    }
    .gallery .description{
        width: 80%;
    }
    .gito-detail {
        width: 100%;
        margin-top: 50px;
    }
    .contact .description {
        width: 80%;
    }

}
@media screen and (max-width: 425px){
    ul#menu {
        margin: 30px auto;
        width: 15%;
    }
    .icon{
        font-size: 25px;
    }
    #t2:target #p2, #t3:target #p3, #t4:target #p4, #t5:target #p5 
    {
        transform: translateX(-185%);
        -webkit-transform: translateX(-185%);
    }
    .page#p1 .icon {
        transform: translateX(15%) !important;
    }
    .carousel-caption{
        width: 65%;
    }
    .carousel-caption h1 {
        font-size: 25px;
    }

    .carousel-caption p {
        line-height: 1.5;
    }
    .description {
        margin-top: 15px;
        text-align: justify;
    }
    .addon{
        height: auto;
    }
    .addon ul {
        
        flex-direction: column;
    }
    .accordionCollapse {
        margin: 30px 0;
    }
    .image-bg {
        width: 85%;
        height: auto;
    }
    li.shiva {
        margin: 30px 50px;
    }
    .description {
        width: 100% !important;
    }
    .bottom {
        flex-direction: column;
    }
    .module-item {
        width: 100%;
    }
    .image-services .detail {
        width: 100%;
        margin: 0 0 25px 0;
    }
    .getintouch.section {
        margin-right: 0;
    }
    .gallery.section,.contact.section, .history.section {
        margin-right: 110px;
    }
    .module-item {
        width: 100% !important;
        margin: 0 0 25px 0;
    }
    .contact .left, .contact .right.detail {
        width: 100%;
        margin-bottom: 25px;
    }
    .logo h1 {
        font-size: 20px;
    }
    .modal.fade.modal-profile.in {
        margin-right: 70px;
        width: 82%;
    }
}
@media screen and (max-width: 375px){
    .getintouch.section {
        margin-right: 110px;
    }
    .services.section>.getintouch.section, 
    .gallery.section > .getintouch.section,
    .contact.section > .getintouch.section
    {
        margin-right: 0;
    }
    .gallery .module-item{
        margin:0 0 15px 0;
    }
}
@media screen and (max-width: 320px){
    .title {
        font-size: 28px;
    }
    .logo h1 {
        font-size: 18px;
    }
}